<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 1</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Web_1920___1.css"/>
<script id="applicationScript" type="text/javascript" src="Web_1920___1.js"></script>
</head>
<body>

<div id="ViewNavigationGroup">
	
	<div id="PreviousViewGroup" onclick="application.previousView(event)" ondblclick="application.preventDoubleClick(event)" class="ViewButtonAlignment ViewNavigationButton">
		<svg class="PreviousViewEllipse">
			<ellipse id="PreviousViewEllipse" rx="20" ry="20" cx="20" cy="20">
			</ellipse>
		</svg>
		<svg class="PreviousViewPath" viewBox="9.5367431640625e-7 0 13 16">
			<path id="PreviousViewPath" d="M 9.5367431640625e-07 8 L 13.00000095367432 0 L 13.00000095367432 16 L 9.5367431640625e-07 8 Z">
			</path>
		</svg>
	</div>

	<span id="ViewNavigationLabel" class="ViewButtonAlignment">View 1</span>

	<div id="NextViewGroup" onclick="application.nextView(event)" ondblclick="application.preventDoubleClick(event)" class="ViewButtonAlignment ViewNavigationButton">
		<svg class="NextViewEllipse">
			<ellipse id="NextViewEllipse" rx="20" ry="20" cx="20" cy="20">
			</ellipse>
		</svg>
		<svg class="NextViewPath" viewBox="0 0 13 16">
			<path id="NextViewPath" d="M 13 8 L 0 0 L 0 16 L 13 8 Z">
			</path>
		</svg>
	</div>
	
	<span class="VerticalCenteringClass"></span>

	<style>
		#ViewNavigationGroup {
			position: fixed;
			min-width: 20px;
			min-height: 10px;
			overflow: visible;
			text-align: left;
			background-color: rgb(100, 100, 100);
			padding: 10px;
			padding-left: 16px;
			padding-right: 16px;
			font-family: "Arial", "Georgia", "Helvetica";
			font-size: 16px;
			bottom: 20px;
			right: 20px;
			background-color: rgba(0,0,0,.5);
			border-radius: 12px;
			color: rgb(235, 235, 235);
			z-index: 100;
		}

		.ViewButtonAlignment {
			position: relative;
			display: inline-block;
			vertical-align: middle;
		}

		.ViewNavigationButton {
			height: 40px;
			width: 40px;
			cursor: pointer;
		}

		.VerticalCenteringClass {
			display: inline-block;
			height: 100%;
			width: 0;
			vertical-align: middle;
		}

		#NextViewGroup {
			opacity: 1;
			position: relative;
			width: 40px;
			height: 40px;
			left: 0px;
			top: 0px;
		}

		#NextViewEllipse {
			opacity: 1;
			fill: rgb(100, 100, 100);
		}

		.NextViewEllipse {
			position: absolute;
			overflow: visible;
			width: 40px;
			height: 40px;
			left: 0px;
			top: 0px;
		}

		#NextViewPath {
			opacity: 1;
			fill: rgba(235,235,235,1);
		}

		.NextViewPath {
			overflow: visible;
			position: absolute;
			top: 12px;
			left: 16px;
			width: 13px;
			height: 16px;
			transform: matrix(1,0,0,1,0,0);
		}

		#ViewNavigationLabel {
			padding: 6px;
			border-radius: 4px;
		}

		#PreviousViewGroup {
			opacity: 1;
			position: relative;
			width: 40px;
			height: 40px;
			left: 0px;
			top: 0px;
		}

		#PreviousViewEllipse {
			opacity: 1;
			fill: rgb(100, 100, 100);
		}

		.PreviousViewEllipse {
			position: absolute;
			overflow: visible;
			width: 40px;
			height: 40px;
			left: 0px;
			top: 0px;
		}

		#PreviousViewPath {
			opacity: 1;
			fill: rgba(235,235,235,1);
		}

		.PreviousViewPath {
			overflow: visible;
			position: absolute;
			top: 12px;
			left: 10.951171875px;
			width: 13px;
			height: 16px;
			transform: matrix(1,0,0,1,0,0);
		}

		.NoScriptSliderGroup {
			position: fixed;
			min-width: 20px;
			min-height: 10px;
			overflow: visible;
			text-align: left;
			padding: 4px;
			padding-left: 16px;
			padding-right: 16px;
			font-family: Arial, sans-serif, Helvetica, Georgia;
			font-size: 12px;
			font-weight: bold;
			left: 20px;
			bottom: 20px;
			background-color: rgba(0,0,0,.5);
			border-radius: 12px;
			color:rgb(235, 235, 235);
			transition: all 2s linear;
		}


		.PageRefreshedClass {
			position: fixed;
			min-width: 20px;
			min-height: 10px;
			padding: 4px;
			padding-left: 16px;
			padding-right: 16px;
			font-family: Arial, sans-serif, Helvetica, Georgia;
			font-size: 12px;
			font-weight: bold;
			left: 20px;
			top: 20px;
			background-color: rgba(0,0,0,.5);
			border-radius: 12px;
			color:rgb(235, 235, 235);
			transition: all 2s linear;
		}
	</style>

	<noscript>
		<div class="NoScriptViewNavigationGroup"><span>JavaScript must be enabled to use some features on this page</span>
		</div>
	</noscript>
</div>
</body>
</html>